SUPABASE_URL=https://rgwiiymbnxxdhxpmzyjg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnd2lpeW1ibnh4ZGh4cG16eWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTE3MjUsImV4cCI6MjA4NDQyNzcyNX0.gXLZxfic3AYQo7Da4wBNcZn_FdSCKSgyAA1O5DCuxG0
